.ui-example{
  margin-bottom: 50px;
  &-title{
    font-size: 20px;
    color: #708094;
    margin-bottom: 20px;
  }
  &-body{
    margin-top: 20px;
  }
}

.ui-demos-item{
  margin-bottom: 10px;

  &-head{
    position: relative;
    height: 46px;
    background-color: @demoItemHeadBgColor;
    line-height: 46px;
    padding: 0 20px;
    cursor: pointer;
  }

  &-title{
    font-size: 14px;
    color: rgba(0,0,0,0.60);
    letter-spacing: 0;
    font-weight: normal;
  }

  &-btn{
    float: right;
    width: 26px;
    height: 26px;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
    border-radius: 50%;
    line-height: 26px;
    color: #fff;
    background-color: @demoItemBtnBgColor;
    cursor: pointer;

    &:hover{
      background-color: @demoItemBtnBgColorHover;
      transition: background-color .5s;
    }

    .iconfont{
      font-size: 16px;
    }
  }

  &-editor{
    border: 1px solid #e4e6e9;
    padding-top: 10px;
    position: relative;

    .gutter-cell{
      position: absolute;
      top: 0;
      height: 15px;
      width: 49px;
      background: #f5f6f7;
    }
  }

  &-css{
    background-color: #f5f6f7;
    overflow-y: auto;
    .language-css{
      background-color: #f5f6f7;
    }
  }

  .ace_editor{
    top: -1px;
    line-height: 20px;
  }

  .ace-github .ace_gutter {
    background: #f5f6f7;
    color: #bdc4cd;
  }
  .ace_scroller{
  }
  .ace_content{
    color: #444;
  }
}

.ui-preview{
  height: 700px;
  padding-left: 43px;

  &-head{
    position: absolute;
    width: 304px;
    height: 20px;
    top: 83px;
    left: 25px;
    background: url('./imgs/iphone-status.png') no-repeat;
    background-size: contain;
  }

  &-content{
    position: relative;
    height: 711px;
    background: url('https://img.alicdn.com/tfs/TB1RMbLSXXXXXaoaXXXXXXXXXXX-870-1748.png') no-repeat;
    background-size: contain;

  }
  iframe{
    position: absolute;
    top: 103px;
    height: 528px;
    width: 310px;
    left: 21px;
    border: 1px solid #f7f7f7;
    border-top: 0 none;
  }
}

